[defaults]
inventory=./inventory/hosts
gather_facts = False

[privilege_escalation]
become_flags = -H

[ssh_connection]
host_key_checking=False
timeout =30 
ssh_args=-o StrictHostKeyChecking=no -o ForwardAgent=yes -C -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
command_timeout = 60
connect_timeout = 60

[paramiko_connection]
ssh_type = paramiko
banner_timeout=120
record_host_keys=False
look_for_keys = False
host_key_auto_add = True

pty=False

# https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html
